"1. Cases in Peritoneal Dialysis",
"2. Objectives",
"3. Objectives",
"4. Outline",
"5. Twin Bag",
"6. Case 1",
"7. How would you manage hypertension?",
"8. How would you manage hypertension?",
"9. BP and Volume Control",
"10. Options",
"11. Options", 
"12. Diuretics", 
"13. Case 1", 
"14. How would you manage BP now?", 
"15. How would you manage BP now?", 
"16. Debatable", 
"17. Debatable", 
"18. Protection of Residual Renal Function", 
"19. Preservation of Residual Renal Function", 
"20. RAS blockade protect renal function", 
"21. Stage 5 CKD", 
"22. Take a Leap?", 
"23. Preservation of RRF", 
"24. ", 
"25. Is it worth it?", 
"26. Is it worth it?", 
"27. Debatable", 
"28. Increased UF", 
"29. Na Restriction", 
"30. ", 
"31. Balance Competing Interests", 
"32. Case 1-Dilemma", 
"33. Case 1-Dilemma", 
"34. 2006 Guidelines", 
"35. Take Home",
"36. Case 2", 
"37. Case 2", 
"38. Case 2", 
"39. Case 2", 
"40. Case 2", 
"41. Case 2", 
"42. What do you think?", 
"43. What do you think?", 
"44. Case 2", 
"45. Case 2", 
"46. Take Home",
"47. Case 3",
"48. Case 3",
"49. What do you do?",
"50. What do you do?",
"51. Case 3", 
"52. Take home", 
"53. Case 4", 
"54. Case 4", 
"55. Case 4", 
"56. What do you think?", 
"57. Get 3 views", 
"58. What do you think?", 
"59. Bowel Obstruction", 
"60. CT abdomen", 
"61. Findings", 
"62. EPS", 
"63. Take Home", 
"64. Case 5", 
"65. What would you do?", 
"66. What would you do?", 
"67. Case 5",
"68. What next?",
"69. Case 5",
"70. Case 5",
"71. Take Home", 
"72. Take Home", 
"73. Case 6", 
"74. Case 6", 
"75. What would you suggest to the surgeon?", 
"76. What would you suggest to the surgeon?", 
"77. In the OR...", 
"78. Real Case Peritoneal Dialysis International 2006:26 S1.", 
"79. Take Home", 
"80. Summary", 
"81. Summary", 
"82. Summary", 
"83. ", 
