"1. Hepatitis B in Kidney Transplant Recipients",
"2. Outline",
"3. Serology",
"4. Serology",
"5. Clinical Case",
"6. Clinical Case",
"7. Hepatitis B",
"8. Hepatitis B",
"9. Hepatitis B & Renal Disease",
"10. HBV in Kidney Transplants",
"11. HBV in Kidney Transplants", 
"12. Prevention of HBV Infection", 
"13. Pre-Transplant Evaluation", 
"14. Post-Transplant Management", 
"15. Principles of Prevention", 
"16. Study: Preemptive Approach", 
"17. Study: Preemptive Approach", 
"18. ", 
"19. ", 
"20. Antiviral Therapy", 
"21. Antiviral Therapy", 
"22. Antiviral Therapy", 
"23. Back To Clinical Case", 
"24. Recommendations", 
"25. Clinical Case Summary", 
"26. References", 
"27. QUESTIONS?", 