"1. Lithium Induced Diabetes Insipidus",
"2. Objectives",
"3. Contents",
"4. Case:Mr.S.",
"5. Case:Mr.S.",
"6. Case:Mr.S.",
"7. Case:Mr.S.",
"8. Issues-Mr.S",
"9. Issues-Mr.S",
"10. Differential Diagnosis",
"11. Questions:", 
"12. Questions:", 
"13. Lithium", 
"14. Lithium", 
"15. Lithium", 
"16. Lithium", 
"17. Lithium", 
"18. Lithium Pharmacology", 
"19. Lithium Pharmacology cont...", 
"20. Renal Effects", 
"21. Most Common...", 
"22. ADH Action in CD", 
"23. ADH Action in CD", 
"24. Lithium and ADH Actioin", 
"25. Lithium and CD", 
"26. Lithium and CD", 
"27. Li affecting ADH action", 
"28. Li affecting ADH action", 
"29. Li affecting ADH action", 
"30. Li affecting ADH action", 
"31. Li affecting ADH action", 
"32. Evidence?", 
"33. Impairment of adenylate cyclase(AdC)?", 
"34. Reduced ADH-R(V2)density", 
"35. Reduced AQP-2 channels",
"36. Reduced AQP-2 channels", 
"37. Do urinary cAMP and AQP2 reflect cellular activity?", 
"38. Do urinary cAMP and AQP2 reflect cellular activity?", 
"39. Do urinary cAMP and AQP2 reflect cellular activity?", 
"40. Relevance", 
"41. Are these defects permanent?", 
"42. Permanent?", 
"43. Permanent?", 
"44. Treatment Options", 
"45. DDAVP", 
"46. DDAVP",
"47. Discontinue Lithium?",
"48. Amiloride",
"49. Amiloride",
"50. Amiloride",
"51. Other Treatments of NDI", 
"52. Strategies to reduce risk", 
"53. Back to the case...Mr.S", 
"54. Back to the case...Mr.S", 
"55. Other Lithium induced damage to kidney", 
"56. Mechanisms of Chronic Renal Damage", 
"57. Chronic Interstitial Nephritis", 
"58. Glomerular Disease", 
"59. RTA", 
"60. Hypercalcemia", 
"61. Conclusions", 
"62. Comments?", 
"63. References", 